Folder PATH listing
Volume serial number is 8A4D-5FA0
E:.
|   .gitignore
|   app.json
|   babel.config.js
|   expo-env.d.ts
|   folder-structure.txt
|   package-lock.json
|   package.json
|   README.md
|   tsconfig.json
|   
+---.expo
|   |   devices.json
|   |   README.md
|   |   
|   +---types
|   |       router.d.ts
|   |       
|   \---web
|       \---cache
|           \---production
|               \---images
|                   \---favicon
|                       \---favicon-24272cdaeff82cc5facdaccd982a6f05b60c4504704bbf94c19a6388659880bb-contain-transparent
|                               favicon-48.png
|                               
+---api
|       index.js
|       
+---app
|   |   index.js
|   |   _layout.js
|   |   
|   \---home
|    |       image.js
|    |      index.js
|    \-------auth login.js register.js     
+---assets
|   +---fonts
|   |       SpaceMono-Regular.ttf
|   |       
|   \---images
|           adaptive-icon.png
|           favicon.png
|           icon.png
|           partial-react-logo.png
|           react-logo.png
|           react-logo@2x.png
|           react-logo@3x.png
|           splash.png
|           welcome.png
|           welcome1.png
|           
+---components
|       categories.js
|       filterModals.js
|       imageCard.js
|       imagegrid.js
|       sectionView.js
|       
+---constants
|       data.js
|       theme.js
|       
+---helpers
|       common.js
|       
+---hooks
|       useColorScheme.ts
|       useColorScheme.web.ts
|       useThemeColor.ts
|       
\---scripts
        reset-project.js
        
