Folder PATH listing
Volume serial number is 8A4D-5FA0
E:.
|   .gitignore
|   app.json
|   babel.config.js
|   expo-env.d.ts
|   folder-structure.txt
|   folder.txt
|   package.json
|   README.md
|   tsconfig.json
|   
+---.expo
|   |   devices.json
|   |   README.md
|   |   
|   +---types
|   |       router.d.ts
|   |       
|   \---web
|       \---cache
|           \---production
|               \---images
|                   \---favicon
|                       \---favicon-24272cdaeff82cc5facdaccd982a6f05b60c4504704bbf94c19a6388659880bb-contain-transparent
|                               favicon-48.png
|                               
+---.vscode
+---api
|       index.js
|       
+---app
|   |   index.js
|   |   _layout.js
|   |   
|   +---auth
|   |       forgot-password.js
|   |       login.js
|   |       register.js
|   |       
|   +---data
|   |       images.js
|   |       quizData.js
|   |       user.js
|   |       
|   +---favourite
|   |       FavouriteScreen.jsx
|   |       
|   +---home
|   |   |   image.js
|   |   |   index.js
|   |   |   
|   |   \---payment
|   |           index.js
|   |           
|   +---profile
|   |       EditProfileScreen.jsx
|   |       
|   +---quiz
|   |       ProgressOpacity.jsx
|   |       QuizQuestionScreen.jsx
|   |       QuizScreen.jsx
|   |       
|   +---reactnav
|   |       index.js
|   |       
|   +---setting
|   |       SettingScreen.jsx
|   |       
|   +---theme
|   |       colors.js
|   |       scale.js
|   |       
|   +---utils
|   |       commonStyles.js
|   |       constant.js
|   |       SnackbarUtils.js
|   |       
|   \---wallpaper
|           index.js
|           WallpaperDetailScreen.jsx
|           WallpaperListScreen.jsx
|           
+---assets
|   +---fonts
|   |       SpaceMono-Regular.ttf
|   |       
|   \---images
|           3d-rendering-black-cross.jpg
|           adaptive-icon.png
|           favicon.png
|           google-logo.png
|           icon.png
|           partial-react-logo.png
|           react-logo.png
|           react-logo@2x.png
|           react-logo@3x.png
|           splash.png
|           welcome.png
|           
+---components
|       categories.js
|       CustomBottomsheet.jsx
|       CustomInputField.jsx
|       filterModals.js
|       Icon.jsx
|       imageCard.js
|       imagegrid.js
|       sectionView.js
|       StackCard.jsx
|       StackCardItem.jsx
|       TopBar.jsx
|       
+---constants
|       data.js
|       theme.js
|       
+---helpers
|       common.js
|       
+---hooks
|       useColorScheme.ts
|       useColorScheme.web.ts
|       useThemeColor.ts
|       
+---navigation
|       root-navigation.js
|       tab-navigation.js
|       
\---scripts
        reset-project.js
        


